apiVersion: v1
kind: Pod
metadata:
  name: next-argocd
spec:
  containers:
    - name: next-argocd
      image: aliabbaschadhar003/shaka-app:2d8d02001b864101c3ddee3fee5e95fc410ada7b
      ports:
      - containerPort: 8080